Running 10s test @ http://localhost:8888/
  8 threads and 10 connections

  Thread calibration: mean lat.: 0.196ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.204ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.158ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.173ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.146ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.150ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.149ms, rate sampling interval: 10ms

-----------------------------------------------------------------------
Test Results @ http://localhost:8888/ 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   273.45us   95.75us 485.00us   68.97%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  271.00us
 75.000%  347.00us
 90.000%  381.00us
 99.000%  485.00us
 99.900%  560.00us
 99.990%  560.00us
 99.999%  560.00us
100.000%  560.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.055     0.000000            1         1.00
       0.132     0.100000           32         1.11
       0.187     0.200000           65         1.25
       0.232     0.300000           96         1.43
       0.252     0.400000          129         1.67
       0.271     0.500000          160         2.00
       0.292     0.550000          176         2.22
       0.309     0.600000          192         2.50
       0.326     0.650000          210         2.86
       0.334     0.700000          225         3.33
       0.348     0.750000          241         4.00
       0.351     0.775000          249         4.44
       0.356     0.800000          258         5.00
       0.358     0.825000          265         5.71
       0.369     0.850000          274         6.67
       0.377     0.875000          281         8.00
       0.380     0.887500          284         8.89
       0.381     0.900000          288        10.00
       0.384     0.912500          292        11.43
       0.388     0.925000          296        13.33
       0.406     0.937500          300        16.00
       0.410     0.943750          303        17.78
       0.416     0.950000          304        20.00
       0.421     0.956250          306        22.86
       0.432     0.962500          308        26.67
       0.449     0.968750          310        32.00
       0.451     0.971875          311        35.56
       0.457     0.975000          312        40.00
       0.458     0.978125          313        45.71
       0.465     0.981250          314        53.33
       0.482     0.984375          315        64.00
       0.482     0.985938          315        71.11
       0.485     0.987500          316        80.00
       0.485     0.989062          316        91.43
       0.489     0.990625          317       106.67
       0.489     0.992188          317       128.00
       0.489     0.992969          317       142.22
       0.509     0.993750          318       160.00
       0.509     0.994531          318       182.86
       0.509     0.995313          318       213.33
       0.509     0.996094          318       256.00
       0.509     0.996484          318       284.44
       0.560     0.996875          319       320.00
       0.560     1.000000          319          inf
#[Mean    =        0.273, StdDeviation   =        0.096]
#[Max     =        0.560, Total count    =          319]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2556 requests in 10.00s, 409.36KB read
Requests/sec:    255.56  
Transfer/sec:     40.93KB
