Running 10s test @ http://localhost:8888/
  8 threads and 10 connections

reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
  Thread calibration: mean lat.: 1.399ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.740ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.081ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.139ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.896ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.554ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.646ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.489ms, rate sampling interval: 10ms

-----------------------------------------------------------------------
Test Results @ http://localhost:8888/ 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  10234 requests in 10.00s, 8.77MB read
Requests/sec:   1023.17  
Transfer/sec:      0.88MB
