Running 10s test @ http://localhost:8888/
  8 threads and 10 connections

  Thread calibration: mean lat.: 0.183ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.231ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.143ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.133ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.136ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.139ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.137ms, rate sampling interval: 10ms

-----------------------------------------------------------------------
Test Results @ http://localhost:8888/ 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   137.14us  210.40us 310.00us   99.37%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  132.00us
 75.000%  166.00us
 90.000%  184.00us
 99.000%  310.00us
 99.900%  420.00us
 99.990%    5.29ms
 99.999%    5.29ms
100.000%    5.29ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.043     0.000000            1         1.00
       0.067     0.100000           64         1.11
       0.076     0.200000          129         1.25
       0.089     0.300000          195         1.43
       0.113     0.400000          258         1.67
       0.132     0.500000          325         2.00
       0.138     0.550000          354         2.22
       0.145     0.600000          390         2.50
       0.154     0.650000          416         2.86
       0.160     0.700000          450         3.33
       0.166     0.750000          483         4.00
       0.168     0.775000          507         4.44
       0.169     0.800000          517         5.00
       0.171     0.825000          530         5.71
       0.173     0.850000          546         6.67
       0.178     0.875000          561         8.00
       0.181     0.887500          568         8.89
       0.185     0.900000          577        10.00
       0.190     0.912500          586        11.43
       0.194     0.925000          593        13.33
       0.198     0.937500          600        16.00
       0.206     0.943750          604        17.78
       0.215     0.950000          609        20.00
       0.217     0.956250          614        22.86
       0.219     0.962500          616        26.67
       0.224     0.968750          620        32.00
       0.227     0.971875          622        35.56
       0.232     0.975000          624        40.00
       0.234     0.978125          626        45.71
       0.244     0.981250          628        53.33
       0.249     0.984375          630        64.00
       0.262     0.985938          631        71.11
       0.299     0.987500          632        80.00
       0.310     0.989062          633        91.43
       0.333     0.990625          634       106.67
       0.343     0.992188          635       128.00
       0.343     0.992969          635       142.22
       0.374     0.993750          636       160.00
       0.374     0.994531          636       182.86
       0.400     0.995313          637       213.33
       0.400     0.996094          637       256.00
       0.400     0.996484          637       284.44
       0.420     0.996875          638       320.00
       0.420     0.997266          638       365.71
       0.420     0.997656          638       426.67
       0.420     0.998047          638       512.00
       0.420     0.998242          638       568.89
       5.287     0.998437          639       640.00
       5.287     1.000000          639          inf
#[Mean    =        0.137, StdDeviation   =        0.210]
#[Max     =        5.284, Total count    =          639]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  5050 requests in 10.00s, 1.00MB read
Requests/sec:    504.92  
Transfer/sec:    102.56KB
