Running 1m test @ http://localhost:8888/
  8 threads and 10 connections

reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
  Thread calibration: mean lat.: 0.228ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.259ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.166ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.192ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.129ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.140ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.129ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.128ms, rate sampling interval: 10ms
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket

-----------------------------------------------------------------------
Test Results @ http://localhost:8888/ 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   157.32us  125.85us 444.00us   89.69%
    Req/Sec   135.14     48.53   222.00     70.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  136.00us
 75.000%  182.00us
 90.000%  285.00us
 99.000%  444.00us
 99.900%  648.00us
 99.990%    4.61ms
 99.999%    4.86ms
100.000%    5.20ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.015     0.000000            2         1.00
       0.066     0.100000         5181         1.11
       0.082     0.200000        10441         1.25
       0.109     0.300000        15461         1.43
       0.123     0.400000        20804         1.67
       0.136     0.500000        25790         2.00
       0.148     0.550000        28349         2.22
       0.153     0.600000        30802         2.50
       0.158     0.650000        33646         2.86
       0.164     0.700000        35851         3.33
       0.182     0.750000        38436         4.00
       0.194     0.775000        39714         4.44
       0.208     0.800000        41031         5.00
       0.222     0.825000        42248         5.71
       0.237     0.850000        43536         6.67
       0.256     0.875000        44800         8.00
       0.271     0.887500        45480         8.89
       0.285     0.900000        46091        10.00
       0.299     0.912500        46777        11.43
       0.309     0.925000        47369        13.33
       0.322     0.937500        48012        16.00
       0.330     0.943750        48338        17.78
       0.337     0.950000        48645        20.00
       0.346     0.956250        48966        22.86
       0.356     0.962500        49298        26.67
       0.367     0.968750        49601        32.00
       0.374     0.971875        49762        35.56
       0.382     0.975000        49920        40.00
       0.391     0.978125        50082        45.71
       0.402     0.981250        50255        53.33
       0.414     0.984375        50405        64.00
       0.421     0.985938        50485        71.11
       0.429     0.987500        50567        80.00
       0.438     0.989062        50641        91.43
       0.448     0.990625        50723       106.67
       0.461     0.992188        50800       128.00
       0.469     0.992969        50841       142.22
       0.476     0.993750        50882       160.00
       0.486     0.994531        50923       182.86
       0.496     0.995313        50960       213.33
       0.513     0.996094        51000       256.00
       0.520     0.996484        51021       284.44
       0.532     0.996875        51041       320.00
       0.550     0.997266        51061       365.71
       0.565     0.997656        51081       426.67
       0.576     0.998047        51100       512.00
       0.587     0.998242        51111       568.89
       0.594     0.998437        51120       640.00
       0.603     0.998633        51130       731.43
       0.620     0.998828        51140       853.33
       0.654     0.999023        51150      1024.00
       0.672     0.999121        51155      1137.78
       0.692     0.999219        51160      1280.00
       0.770     0.999316        51165      1462.86
       0.812     0.999414        51170      1706.67
       1.176     0.999512        51175      2048.00
       3.637     0.999561        51178      2275.56
       3.835     0.999609        51180      2560.00
       4.071     0.999658        51183      2925.71
       4.183     0.999707        51185      3413.33
       4.259     0.999756        51188      4096.00
       4.335     0.999780        51189      4551.11
       4.471     0.999805        51190      5120.00
       4.511     0.999829        51192      5851.43
       4.535     0.999854        51193      6826.67
       4.615     0.999878        51195      8192.00
       4.615     0.999890        51195      9102.22
       4.615     0.999902        51195     10240.00
       4.647     0.999915        51196     11702.86
       4.655     0.999927        51197     13653.33
       4.655     0.999939        51197     16384.00
       4.723     0.999945        51198     18204.44
       4.723     0.999951        51198     20480.00
       4.723     0.999957        51198     23405.71
       4.855     0.999963        51199     27306.67
       4.855     0.999969        51199     32768.00
       4.855     0.999973        51199     36408.89
       4.855     0.999976        51199     40960.00
       4.855     0.999979        51199     46811.43
       5.199     0.999982        51200     54613.33
       5.199     1.000000        51200          inf
#[Mean    =        0.157, StdDeviation   =        0.126]
#[Max     =        5.196, Total count    =        51200]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  61443 requests in 1.00m, 9.61MB read
Requests/sec:   1023.97  
Transfer/sec:    163.99KB
