Running 10s test @ http://localhost:8888/
  4 threads and 10 connections

  Thread calibration: mean lat.: 3.696ms, rate sampling interval: 12ms
  Thread calibration: mean lat.: 4.127ms, rate sampling interval: 13ms
  Thread calibration: mean lat.: 4.476ms, rate sampling interval: 14ms
  Thread calibration: mean lat.: 5.424ms, rate sampling interval: 15ms

-----------------------------------------------------------------------
Test Results @ http://localhost:8888/ 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  2553 requests in 10.00s, 2.19MB read
Requests/sec:    255.23  
Transfer/sec:    224.07KB
