Running 1m test @ http://localhost:8888/
  8 threads and 10 connections

reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
  Thread calibration: mean lat.: 2.787ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 2.091ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.025ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.634ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 1.791ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.345ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.584ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 3.848ms, rate sampling interval: 10ms
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket

-----------------------------------------------------------------------
Test Results @ http://localhost:8888/ 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     2.71ms    1.17ms   5.20ms   63.42%
    Req/Sec   135.04     49.65   222.00     70.01%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.73ms
 75.000%    3.60ms
 90.000%    4.18ms
 99.000%    5.20ms
 99.900%    7.99ms
 99.990%    9.35ms
 99.999%   10.17ms
100.000%   10.50ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.425     0.000000            1         1.00
       1.111     0.100000         5135         1.11
       1.557     0.200000        10243         1.25
       1.974     0.300000        15360         1.43
       2.355     0.400000        20491         1.67
       2.733     0.500000        25615         2.00
       2.907     0.550000        28180         2.22
       3.097     0.600000        30729         2.50
       3.253     0.650000        33290         2.86
       3.443     0.700000        35854         3.33
       3.603     0.750000        38419         4.00
       3.709     0.775000        39703         4.44
       3.795     0.800000        40985         5.00
       3.871     0.825000        42241         5.71
       3.967     0.850000        43522         6.67
       4.081     0.875000        44815         8.00
       4.131     0.887500        45455         8.89
       4.179     0.900000        46094        10.00
       4.239     0.912500        46765        11.43
       4.303     0.925000        47364        13.33
       4.391     0.937500        48004        16.00
       4.435     0.943750        48341        17.78
       4.475     0.950000        48653        20.00
       4.515     0.956250        48974        22.86
       4.559     0.962500        49283        26.67
       4.623     0.968750        49614        32.00
       4.659     0.971875        49776        35.56
       4.707     0.975000        49920        40.00
       4.775     0.978125        50087        45.71
       4.835     0.981250        50243        53.33
       4.907     0.984375        50402        64.00
       4.959     0.985938        50485        71.11
       5.023     0.987500        50561        80.00
       5.119     0.989062        50640        91.43
       5.251     0.990625        50721       106.67
       5.451     0.992188        50800       128.00
       5.647     0.992969        50841       142.22
       5.847     0.993750        50880       160.00
       6.023     0.994531        50920       182.86
       6.359     0.995313        50960       213.33
       6.611     0.996094        51000       256.00
       6.783     0.996484        51021       284.44
       6.927     0.996875        51040       320.00
       7.083     0.997266        51060       365.71
       7.203     0.997656        51080       426.67
       7.355     0.998047        51100       512.00
       7.463     0.998242        51110       568.89
       7.615     0.998437        51120       640.00
       7.779     0.998633        51130       731.43
       7.887     0.998828        51141       853.33
       8.023     0.999023        51152      1024.00
       8.063     0.999121        51155      1137.78
       8.099     0.999219        51160      1280.00
       8.223     0.999316        51165      1462.86
       8.455     0.999414        51170      1706.67
       8.687     0.999512        51175      2048.00
       8.759     0.999561        51177      2275.56
       8.807     0.999609        51180      2560.00
       8.855     0.999658        51182      2925.71
       8.959     0.999707        51185      3413.33
       9.039     0.999756        51187      4096.00
       9.095     0.999780        51188      4551.11
       9.127     0.999805        51190      5120.00
       9.143     0.999829        51191      5851.43
       9.159     0.999854        51192      6826.67
       9.295     0.999878        51193      8192.00
       9.351     0.999890        51194      9102.22
       9.359     0.999902        51195     10240.00
       9.359     0.999915        51195     11702.86
       9.551     0.999927        51196     13653.33
       9.551     0.999939        51196     16384.00
       9.687     0.999945        51197     18204.44
       9.687     0.999951        51197     20480.00
       9.687     0.999957        51197     23405.71
      10.167     0.999963        51198     27306.67
      10.167     0.999969        51198     32768.00
      10.167     0.999973        51198     36408.89
      10.167     0.999976        51198     40960.00
      10.167     0.999979        51198     46811.43
      10.503     0.999982        51199     54613.33
      10.503     1.000000        51199          inf
#[Mean    =        2.712, StdDeviation   =        1.174]
#[Max     =       10.496, Total count    =        51199]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  61440 requests in 1.00m, 52.68MB read
Requests/sec:   1023.93  
Transfer/sec:      0.88MB
