Running 30s test @ http://localhost:8888/
  8 threads and 10 connections

reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
  Thread calibration: mean lat.: 0.106ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.101ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.090ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.096ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.092ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.093ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.099ms, rate sampling interval: 10ms
  Thread calibration: mean lat.: 0.090ms, rate sampling interval: 10ms
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket
reconnect_socket

-----------------------------------------------------------------------
Test Results @ http://localhost:8888/ 
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency   108.38us   96.12us 269.00us   96.74%
    Req/Sec   273.26     53.28   333.00     53.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   99.00us
 75.000%  132.00us
 90.000%  165.00us
 99.000%  269.00us
 99.900%  585.00us
 99.990%    5.14ms
 99.999%    5.60ms
100.000%    5.60ms

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.012     0.000000            4         1.00
       0.056     0.100000         4133         1.11
       0.063     0.200000         8461         1.25
       0.070     0.300000        12494         1.43
       0.081     0.400000        16643         1.67
       0.099     0.500000        20655         2.00
       0.110     0.550000        22668         2.22
       0.119     0.600000        24863         2.50
       0.123     0.650000        26920         2.86
       0.127     0.700000        28964         3.33
       0.132     0.750000        30841         4.00
       0.136     0.775000        31931         4.44
       0.141     0.800000        32856         5.00
       0.149     0.825000        33861         5.71
       0.156     0.850000        35063         6.67
       0.160     0.875000        35984         8.00
       0.162     0.887500        36394         8.89
       0.165     0.900000        36924        10.00
       0.169     0.912500        37383        11.43
       0.175     0.925000        37907        13.33
       0.182     0.937500        38438        16.00
       0.186     0.943750        38689        17.78
       0.190     0.950000        38956        20.00
       0.194     0.956250        39173        22.86
       0.201     0.962500        39454        26.67
       0.207     0.968750        39688        32.00
       0.212     0.971875        39836        35.56
       0.216     0.975000        39942        40.00
       0.222     0.978125        40081        45.71
       0.229     0.981250        40201        53.33
       0.238     0.984375        40324        64.00
       0.244     0.985938        40393        71.11
       0.250     0.987500        40449        80.00
       0.262     0.989062        40515        91.43
       0.274     0.990625        40577       106.67
       0.296     0.992188        40643       128.00
       0.303     0.992969        40674       142.22
       0.310     0.993750        40707       160.00
       0.319     0.994531        40738       182.86
       0.341     0.995313        40768       213.33
       0.361     0.996094        40800       256.00
       0.373     0.996484        40816       284.44
       0.388     0.996875        40833       320.00
       0.407     0.997266        40848       365.71
       0.439     0.997656        40864       426.67
       0.472     0.998047        40880       512.00
       0.487     0.998242        40888       568.89
       0.518     0.998437        40896       640.00
       0.544     0.998633        40904       731.43
       0.565     0.998828        40912       853.33
       0.588     0.999023        40920      1024.00
       0.605     0.999121        40924      1137.78
       0.618     0.999219        40928      1280.00
       0.642     0.999316        40932      1462.86
       0.696     0.999414        40936      1706.67
       1.140     0.999512        40940      2048.00
       1.472     0.999561        40942      2275.56
       1.701     0.999609        40944      2560.00
       2.455     0.999658        40946      2925.71
       3.295     0.999707        40948      3413.33
       3.347     0.999756        40950      4096.00
       3.469     0.999780        40951      4551.11
       3.509     0.999805        40952      5120.00
       3.533     0.999829        40953      5851.43
       3.577     0.999854        40954      6826.67
       5.095     0.999878        40955      8192.00
       5.135     0.999890        40956      9102.22
       5.135     0.999902        40956     10240.00
       5.351     0.999915        40957     11702.86
       5.351     0.999927        40957     13653.33
       5.391     0.999939        40958     16384.00
       5.391     0.999945        40958     18204.44
       5.391     0.999951        40958     20480.00
       5.551     0.999957        40959     23405.71
       5.551     0.999963        40959     27306.67
       5.551     0.999969        40959     32768.00
       5.551     0.999973        40959     36408.89
       5.551     0.999976        40959     40960.00
       5.599     0.999979        40960     46811.43
       5.599     1.000000        40960          inf
#[Mean    =        0.108, StdDeviation   =        0.096]
#[Max     =        5.596, Total count    =        40960]
#[Buckets =           27, SubBuckets     =         2048]
-----------------------------------------------------------------------
  61440 requests in 30.00s, 12.19MB read
Requests/sec:   2047.86  
Transfer/sec:    415.96KB
